# libvorbisfile pkg-config source file

prefix=C:/Program Files (x86)/pwr_AiZO_project1
exec_prefix=C:/Program Files (x86)/pwr_AiZO_project1/bin
libdir=C:/Program Files (x86)/pwr_AiZO_project1/lib
includedir=C:/Program Files (x86)/pwr_AiZO_project1/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
