# libvorbisenc pkg-config source file

prefix=C:/Program Files (x86)/pwr_AiZO_project1
exec_prefix=C:/Program Files (x86)/pwr_AiZO_project1/bin
libdir=C:/Program Files (x86)/pwr_AiZO_project1/lib
includedir=C:/Program Files (x86)/pwr_AiZO_project1/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
